<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Pomodoro"><ht key="pomodoro.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Step"><ht key="step.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Task"><ht key="task.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Pomodoro Pages ====== -->

<def tag="index-page" for="Pomodoro">
  <page merge title="#{ht 'pomodoro.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page pomodoro" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="pomodoro.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="pomodoro.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="pomodoro.actions.new">New Pomodoro</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Pomodoro">
  <page merge title="#{ht 'pomodoro.new.title', :default=>[' New Pomodoro'] }">
    <body: class="new-page pomodoro" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="pomodoro.new.heading">
            New Pomodoro
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'pomodoro.actions.create', :default=>['Create Pomodoro']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Pomodoro">
  <page merge title="#{ht 'pomodoro.show.title', :default=>['Pomodoro'], :name => name(:no_wrapper => true) }">

    <body: class="show-page pomodoro" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="pomodoro.show.heading" name="#{name(:no_wrapper => true)}">
                Pomodoro <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="pomodoro.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Pomodoro
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Pomodoro">
  <page merge title="#{ht 'pomodoro.edit.title', :default=>['Edit Pomodoro'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page pomodoro" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="pomodoro.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Pomodoro
          </ht>
        </h2>
        <delete-button label="#{ht 'pomodoro.actions.delete', :default=>['Remove This Pomodoro']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Step Pages ====== -->

<def tag="index-page" for="Step">
  <page merge title="#{ht 'step.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page step" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="step.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="step.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="step.actions.new">New Step</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Step">
  <page merge title="#{ht 'step.new.title', :default=>[' New Step'] }">
    <body: class="new-page step" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="step.new.heading">
            New Step
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'step.actions.create', :default=>['Create Step']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Step">
  <page merge title="#{ht 'step.show.title', :default=>['Step'], :name => name(:no_wrapper => true) }">

    <body: class="show-page step" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="step.show.heading" name="#{name(:no_wrapper => true)}">
                Step <name/>
              </ht>
            </h2>

            <record-flags fields="completed" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="step.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Step
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="position, parent, task" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Step">
  <page merge title="#{ht 'step.edit.title', :default=>['Edit Step'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page step" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="step.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Step
          </ht>
        </h2>
        <delete-button label="#{ht 'step.actions.delete', :default=>['Remove This Step']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Task Pages ====== -->

<def tag="index-page" for="Task">
  <page merge title="#{ht 'task.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page task" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="task.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="task.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="task.actions.new">New Task</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Task">
  <page merge title="#{ht 'task.new.title', :default=>[' New Task'] }">
    <body: class="new-page task" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="task.new.heading">
            New Task
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'task.actions.create', :default=>['Create Task']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Task">
  <page merge title="#{ht 'task.show.title', :default=>['Task'], :name => name(:no_wrapper => true) }">

    <body: class="show-page task" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="task.show.heading" name="#{name(:no_wrapper => true)}">
                Task <name/>
              </ht>
            </h2>

            <record-flags fields="line" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="task.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Task
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description" />
            <field-list fields="notes, due_at, order, line_order, state, completedness, saved_step" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Task">
  <page merge title="#{ht 'task.edit.title', :default=>['Edit Task'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page task" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="task.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Task
          </ht>
        </h2>
        <delete-button label="#{ht 'task.actions.delete', :default=>['Remove This Task']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
                User <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


