<page>
  <content:>
    <repeat with="&@tareas">
      <div class="well">
        <h5><%= Project.find(this.first.project_id).name %></h5>
        <ul>
          <li repeat="&this">
            <a href="/tracks/#{this.id}"><this.description/></a>
            <i><this.tags/></i>
          </li>
        </ul>
      </div>
    </repeat>

    <h3><%= @pings.size %> pings</h3>
    <tarea repeat="&@pings"/>
  </content:>
</page>


<def tag="tarea">
  <div class="well">
    <a href="/tracks/#{this.id}"><this.description/></a><br/>
    <i><this.tags/></i>
  </div>
</def>
